<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpô</title>
    <style>
  *{
    font-family: Helvetica Neue, Helvetica, Arial; /*Fonte utilizada na page*/
    font-weight: 400;
    cursor: default;
  }

  #overlay {
  position: fixed; /* Posição fixada */
  width: 100%; /* Largura */
  height: 100%; /* Altura */
  top: 0; /* Define a posição topo como 0 */
  left: 0; /* Define a posição esquerda como 0 */
  display: none; /* oculta */
  z-index: 9999; /* posiciona acima de todos os elementos. */
}

#principal {

}
#titulo {
  text-align: center;
  color: #2d3436;
}

#placar {
  display: flex;
  align-items: center;
  justify-content: center;

}

#jogador, #computador {
  position: relative;
  flex-grow: 1;
  border-radius: 5px;
  color: #fff;
  padding: 20px;
}
#jogador h2, #computador h2 {
  margin: 0;
  padding: 0;
}
#jogador {
  background-color: #ff7675;
}
#jogador-nome, #computador-nome {
  font-size: 24px;
}
#computador-nome {
  text-align: right;
}
#jogador-pontos, #computador-pontos {
  position: absolute;
  top: 8px;
  font-size: 52px;
}
#jogador-pontos {
  right: 20px;
}

#versus {
font-size: 80px;
padding: 0 40px;
}

#jogador #jogador-escolha, #computador #computador-escolha {
  list-style: none;
  text-align: center;
  margin: 30px 0 0; /*cima direita baixo esquerda*/
  padding: 0;
}
#jogador #jogador-escolha li, #computador #computador-escolha li{
  display: inline;
  padding: 0 15px;

}
#jogador #jogador-escolha a, #computador #computador-escolha a {
opacity: .2;
}
#jogador #jogador-escolha a:hover,#jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
opacity: 1;
}
#jogador #jogador-escolha img, #computador #computador-escolha img {
  max-width: 80px;
}
#computador {
  background-color: #3498db;
}

#mensagem {
  background-color: #636e72;
  border-radius: 5px;
  font-size: 24px;
  color: #fff;
  text-align: center;
  padding: 20px; /*distancia entre a letra e a margem (deve vim antes)*/
  margin: 20px 0; /*cima, laterais*/

}

    </style>
  </head>
  <body>
  <div id="principal">
  <h1 id="titulo">Pedra, Papel e Tesoura</h1>

  <div id="placar">
    <div id="jogador">
      <h2 id="jogador-nome" title="Jogador">Nome</h2>
      <span id="jogador-pontos" title="Pontuação">0</span>
        <ul id="jogador-escolha">
          <li><a id="jogador-escolha-1"><img src="img/pedra.png" title="Pedra"></a></li>
          <li><a id="jogador-escolha-2"><img src="img/papel.png" title="Papel"></a></li>
          <li><a id="jogador-escolha-3"><img src="img/tesoura.png" title="Tesoura"></a></li>
        </ul> <!--  //escolha -->
    </div>

    <div id="overlay"></div>  <!--  Bloqueia o display -->


    <div id="versus">vs</div>

    <div id="computador">
      <h2 id="computador-nome">Computador</h2>
      <span id="computador-pontos"title="Pontuação Computador">0</span>
        <ul id="computador-escolha">
          <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
          <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
          <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
        </ul>
    </div>
  </div>

  <div id="mensagem">Mensagens</div>
    </div>

    <script>
      var jogadorNome;
      var jogadorPontos = 0;
      var jogadorEscolha = 0;

      var computadorPontos = 0;
      var computadorEscolha = 0;

      //Função de bloquear a tela após escolha da opção
      let cliqueNoDisplay = document.querySelector('#jogador-escolha');
      let bloqueioDisplay = document.querySelector('#overlay');

      //exibe a mensagem no console.
      function mensagem(texto) {
        document.getElementById('mensagem').innerHTML = texto;
      }

      //define o nome do jogador na tela
      function definirNomeJogador(nome) {
        document.getElementById('jogador-nome').innerHTML = nome;
      }

      //Sorteia entre dois números.
      function sortear(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      //Calcula e retorna quem ganhou.
      //0 - empate
      //1 - jogador
      //2 - computador
      function calcularEscolha(jogador, computador) {
        if(jogador == 1 && computador == 1) {
          return 0;
        }
        else if(jogador == 1 && computador == 2) {
          return 2;
        }
        else if(jogador == 1 && computador == 3) {
          return 1;
        }
        else if(jogador == 2 && computador == 1) {
          return 1;
        }
        else if(jogador == 2 && computador == 2) {
          return 0;
        }
        else if(jogador == 2 && computador == 3) {
          return 2;
        }
        else if(jogador == 3 && computador == 1) {
          return 2;
        }
        else if(jogador == 3 && computador == 2) {
          return 1;
        }
        else if(jogador == 3 && computador == 3) {
          return 0;
        }
      }
      //soma pontos para o jogador
      function somarPontoJogador() {
        jogadorPontos++;
        document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
      }
      //Soma pontos para o computador
      function somarPontoComputador() {
        computadorPontos++;
        document.getElementById('computador-pontos').innerHTML = computadorPontos;
      }
      //adiciona a classe selecionado
      function selecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
      }
      //remove a classe selecionado
      function deselecionar(tipo, escolha) {
      document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
      }

      //Escolhe a jogada do usuário
      // 1 - Pedra
      // 2 - Papel
      // 3 - Tesoura
      function jogar(escolha) {
        jogadorEscolha = escolha;
        selecionar('jogador', jogadorEscolha);

        //sortear a jogada do Computador
        computadorEscolha = sortear(1, 3);
        selecionar('computador', computadorEscolha);

        var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
        if(ganhador == 0) {
          mensagem('Empate');
        }
        else if(ganhador == 1) {
          mensagem('Ponto para ' + jogadorNome);
          somarPontoJogador();
        }
        else if(ganhador == 2) {
          mensagem('Ponto para Computador');
          somarPontoComputador();
        }
        //calcular quem ganhou

        //somar pontos

        //exibir para  o usuário (mao)
      /*setTimeout(function() {deselecionar('jogador', jogadorEscolha)}, 3500);
      setTimeout(function() {deselecionar('computador', computadorEscolha)}, 3500);
      setTimeout(function() {mensagem(jogadorNome + ' Escolha uma opção...')}, 3500);*/
      setTimeout(function() {
        deselecionar('jogador', jogadorEscolha);
        deselecionar('computador', computadorEscolha);

        mensagem(jogadorNome + ' Escolha uma opção acima...');
        }, 3500);
      }

      document.getElementById('jogador-escolha-1').onclick = function() { jogar(1); };
      document.getElementById('jogador-escolha-2').onclick = function() { jogar(2); };
      document.getElementById('jogador-escolha-3').onclick = function() { jogar(3); };
      jogadorNome = prompt('Digite o seu nome.');

      mensagem('Bem-vindo ' + jogadorNome + ', está preparado? Escolha uma opção acima...');

      definirNomeJogador(jogadorNome);

      //function (el,ev) bloquear a tela após cliqueNoDisplay
      cliqueNoDisplay.addEventListener('click', (ev) => {
      bloqueioDisplay.style.display = 'block'; // Exibe a div
      setTimeout( () => { bloqueioDisplay.style.display = 'none';}, 3500); // após 3,5 segundos oculta a div
      });



        //desabilita click por um período
        /*ativo = false;
          function desabilitar(e){
                e.stopPropagation();
                e.preventDefault();

            }
          function desabilitarClick (e) {
            if(ativo === false) {
            document.addEventListener("click",desabilitar,true);
            }

            ativo = true;

            setTimeout(function(){ document.removeEventListener("click",desabilitar,true); }, 5000);
          }
          function alertar() {
            alert('stackoverflow')
          }*/

    </script>
  </body>
</html>
